(find agent-n-01_1 cabinet-n-01_1 kitchen)
(openit agent-n-01_1 cabinet-n-01_1 kitchen)
(find agent-n-01_1 microwave-n-02_1 kitchen)
(openit agent-n-01_1 microwave-n-02_1 kitchen)
(find agent-n-01_1 mug-n-04_1 kitchen)
(graspfrom agent-n-01_1 mug-n-04_1 cabinet-n-01_1)
(find agent-n-01_1 microwave-n-02_1 kitchen)
(find agent-n-01_1 sink-n-01_1 kitchen)
(fillsink agent-n-01_1 sink-n-01_1 water-n-06_1)
(fill agent-n-01_1 mug-n-04_1 sink-n-01_1 water-n-06_1)
(find agent-n-01_1 microwave-n-02_1 kitchen)
(placein agent-n-01_1 mug-n-04_1 microwave-n-02_1)
(closeit agent-n-01_1 microwave-n-02_1 kitchen)
(microwave_water agent-n-01_1 microwave-n-02_1 mug-n-04_1 water-n-06_1)
; cost = 14 (unit cost)
